
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nie bądź baterią</title>
  <style>
    body {
      background-color: black;
      color: #00ffaa;
      font-family: monospace;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 32px;
      animation: pulsuj 1.5s infinite;
    }
    p {
      margin-top: 10px;
      color: #00cc88;
      font-size: 16px;
    }
    @keyframes pulsuj {
      0% { opacity: 0.5; }
      50% { opacity: 1; }
      100% { opacity: 0.5; }
    }
    .video-container {
      margin-top: 40px;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .button {
      margin-top: 40px;
      background-color: #00ffaa;
      color: black;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }
    .button:hover {
      background-color: #00cc88;
    }
  </style>
</head>
<body>
  <h1>Nie bądź baterią dla Matrixa ⚡</h1>
  <p>Przebudzenie już się rozpoczęło. Wracaj do Źródła.</p>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"
            title="Przebudzenie"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
  </div>

  <button class="button" onclick="window.location.href='mailto:seba.prz@icloud.com'">Dołącz do Przebudzonych</button>
</body>
</html>
